Ace-of-Shades-2/Game/.github/actions/build-module/action.yaml
name: Build and Publish
description: Builds a maven module and extracts a jar-with-dependencies, then publishes it to a release.
inputs:
  module:
    required: true
    description: The module to build.
  profile:
    required: false
    description: The maven profile to activate.
  upload_url:
    required: true
    description: The release upload URL to upload the asset to.
  asset_name:
    required: true
    description: The filename for the uploaded asset.
  token:
    required: true
    description: The GitHub token to use to publish the asset.

runs:
  using: composite
  steps:
    - name: Build Module
      id: build
      shell: bash
      run: |
        command="mvn -B -pl ${{inputs.module}} -am"
        if [ ! -z "${{inputs.profile}}" -a "${{inputs.profile}}" != " " ]; then
          echo "Using profile: ${{inputs.profile}}"
          command="$command -P${{inputs.profile}}"
        fi
        command="$command clean package"
        eval $command
        asset=$(find ${{inputs.module}}/target/ -type f -name "*jar-with-dependencies.jar")
        echo "::set-output name=asset_path::$asset"
    - name: Upload Asset
      id: upload
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{inputs.token}}
      with:
        upload_url: ${{inputs.upload_url}}
        asset_name: ${{inputs.asset_name}}
        asset_path: ${{steps.build.outputs.asset_path}}
        asset_content_type: application/octet-stream

Ace-of-Shades-2/Game/.github/workflows/release.yaml
- name: Build Windows AARCH64
  uses: ./.github/actions/build-module
  with:
    module: client
    profile: lwjgl-natives-windows-aarch64
    upload_url: ${{steps.create_release.outputs.upload_url}}
    asset_name: aos2-client-${{steps.get_version.outputs.tag_version}}-windows-aarch64.jar
    token: ${{secrets.GITHUB_TOKEN}}

Ace-of-Shades-2/Game/.github/workflows/release.yaml
- name: Build Server
  id: build_server
  uses: ./.github/actions/build-module
  with:
    module: server
    upload_url: ${{steps.create_release.outputs.upload_url}}
    asset_name: aos2-server-${{steps.get_version.outputs.tag_version}}.jar
    token: ${{secrets.GITHUB_TOKEN}}

Ace-of-Shades-2/Game/.github/workflows/release.yaml
- name: Build Windows x86
  uses: ./.github/actions/build-module
  with:
    module: client
    profile: lwjgl-natives-windows-x86
    upload_url: ${{steps.create_release.outputs.upload_url}}
    asset_name: aos2-client-${{steps.get_version.outputs.tag_version}}-windows-x86.jar
    token: ${{secrets.GITHUB_TOKEN}}

Ace-of-Shades-2/Game/.github/workflows/release.yaml
- name: Build Linux ARM32
  uses: ./.github/actions/build-module
  with:
    module: client
    profile: lwjgl-natives-linux-arm32
    upload_url: ${{steps.create_release.outputs.upload_url}}
    asset_name: aos2-client-${{steps.get_version.outputs.tag_version}}-linux-arm32.jar
    token: ${{secrets.GITHUB_TOKEN}}